{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AITravelAPI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "OpenAI": {
    "ApiKey": "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"
  }
}
